# aegistune

./: .gitignore  AegisTune.sln  README_START_HERE.md
.github/workflows/: publish-update-feed-pages.yml
docs/: COMPETITIVE_SCOPE_AND_PRODUCT_DIRECTION_2026-04-16.md  DEV_SETUP_CHECKLIST.md  OFFICIAL_SOURCES.md  PRODUCTION_MSIX_SIGNING.md  PRODUCT_IMPLEMENTATION_BLUEPRINT.md  PRODUCT_RESET_SCOPE_2026-04-16.md  RELEASE_PACKAGING_PLAN.md  REPO_STRUCTURE_AND_MILESTONES.md  UPDATE_DISTRIBUTION.md
prompts/: CODEX_FOLLOWUP_PROMPTS.md  CODEX_MASTER_PROMPT.md
scripts/: Resolve-WindowsSdkTools.ps1  build-msix.ps1  build-portable.ps1  clean-workspace.ps1  new-release-notes.ps1  prepare-msix-signing-secrets.ps1  prepare-update-channel.ps1  publish-update-feed-r2.ps1  release-preflight.ps1  stage-update-feed-for-pages.ps1
src/AegisTune.App/: AegisTune.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/AegisTune.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  CleanerPage.xaml  CleanerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SafetyPage.xaml  SafetyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
src/AegisTune.App/Properties/: launchSettings.json
src/AegisTune.App/Services/: AppNavigationService.cs  AppReleaseNotesDialogService.cs  ApplicationReviewHandoffService.cs  DashboardSnapshotService.cs
src/AegisTune.CleanupEngine/: CleanupExecutionService.cs  CleanupScanner.cs  CleanupTargetBlueprint.cs  CleanupTargetsCatalog.cs  IRecycleBinShell.cs  WindowsRecycleBinShell.cs
src/AegisTune.Core/: AppDistributionKind.cs  AppInventorySnapshot.cs  AppReleaseNotesState.cs  AppSection.cs  AppSettings.cs  AppUpdateState.cs  ApplicationResidueCleanupExecutionResult.cs  ApplicationResidueRecord.cs  ApplicationReviewHandoffRequest.cs  ApplicationUninstallExecutionResult.cs  AudioControlExecutionResult.cs  AudioEndpointKind.cs  AudioEndpointRecord.cs  AudioInventorySnapshot.cs  CleanupExecutionResult.cs  CleanupScanResult.cs  CleanupTargetExecutionResult.cs  CleanupTargetScanResult.cs  CleanupTargetStatus.cs  DashboardBlueprint.cs  DashboardSnapshot.cs  DataSizeFormatter.cs  DependencyRepairSignal.cs  DeviceInventorySnapshot.cs  DriverAuditExportResult.cs  DriverDepotScanResult.cs  DriverDeviceRecord.cs  DriverEvidenceTier.cs  DriverInstallExecutionResult.cs  DriverInstallVerificationOutcome.cs  DriverInstallVerificationResult.cs  DriverMatchConfidence.cs  DriverRebootGuidance.cs  DriverRemediationExportResult.cs  DriverRemediationPlan.cs  DriverRemediationSource.cs  DriverRepositoryCandidate.cs  DriverRepositoryMatchKind.cs  DriverRepositorySeedResult.cs  DriverReviewNextActionGuidance.cs  (+85 more)
src/AegisTune.DriverEngine/: AegisTune.DriverEngine.csproj  DriverInstallVerificationService.cs  DriverQueryExecutionResult.cs  DriverRemediationDocumentFormatter.cs  DriverRemediationPlanner.cs  DriverWorkflowCatalog.cs  DriverWorkflowStep.cs  ElevatedDriverCommandRunner.cs  FileDriverAuditExportService.cs  FileDriverRemediationExportService.cs  IDriverCommandRunner.cs  IDriverQueryRunner.cs  IDriverRemediationExportService.cs  LocalDriverDepotService.cs  PnpUtilDriverInstallService.cs  PnpUtilDriverRepositorySeedService.cs  PnpUtilDriverStoreEvidenceService.cs  ProcessDriverQueryRunner.cs  WindowsDeviceInventoryService.cs
src/AegisTune.RepairEngine/: DependencyRepairAdvisor.cs  EvidenceBasedRepairScanner.cs  (+9 more)
src/AegisTune.SystemIntegration/: AegisTune.SystemIntegration.csproj  AppUpdateService.cs  CommandPathResolver.cs  DellCatalogFirmwareReleaseResolver.cs  HpSupportCatalogResolver.cs  IDellCatalogSource.cs  LenovoSupportCatalogResolver.cs  OfficialFirmwareReleaseLookupService.cs  RegistryPathUtility.cs  WindowsApplicationResidueCleanupService.cs  WindowsApplicationUninstallService.cs  WindowsAudioControlService.cs  WindowsAudioInventoryService.cs  WindowsAudioPlatformAdapter.cs  WindowsFirmwareInventoryService.cs  WindowsFirmwareSafetyAssessmentService.cs  WindowsHealthService.cs  WindowsInstalledApplicationInventoryService.cs  WindowsRegistryBackupService.cs  WindowsRegistryRepairEvidenceService.cs  WindowsRegistryRepairExecutionService.cs  WindowsRegistryRollbackService.cs  WindowsRepairEvidenceService.cs  WindowsRiskyChangePreflightService.cs  WindowsStartupEntryActionService.cs  WindowsStartupInventoryService.cs  WindowsSystemProfileService.cs  WindowsSystemRestoreService.cs
templates/: Directory.Build.props  github-actions-build.yml
tests/AegisTune.Core.Tests/: AegisTune.Core.Tests.csproj  AppSettingsTests.cs  AppUpdateServiceTests.cs  ApplicationReviewHandoffRequestTests.cs  AudioInventorySnapshotTests.cs  CleanupExecutionServiceTests.cs  CleanupScannerTests.cs  DashboardBlueprintTests.cs  DependencyRepairAdvisorTests.cs  DriverDeviceRecordTests.cs  DriverInstallVerificationServiceTests.cs  DriverRemediationPlannerTests.cs  DriverReviewNextActionAdvisorTests.cs  FileDriverAuditExportServiceTests.cs  FileDriverRemediationExportServiceTests.cs  FileRepairAdvisoryExportServiceTests.cs  FirmwareFlashPreparationAdvisorTests.cs  FirmwareSupportAdvisorTests.cs  FirmwareVersionComparerTests.cs  InstalledApplicationRecordTests.cs  JsonUndoJournalStoreTests.cs  LocalDriverDepotServiceTests.cs  OfficialFirmwareReleaseLookupServiceTests.cs  PnpUtilDriverInstallServiceTests.cs  PnpUtilDriverRepositorySeedServiceTests.cs  PnpUtilDriverStoreEvidenceServiceTests.cs  StartupEntryRecordTests.cs  WindowsApplicationResidueCleanupServiceTests.cs  WindowsApplicationUninstallServiceTests.cs  WindowsAudioControlServiceTests.cs  WindowsAudioInventoryServiceTests.cs  WindowsFirmwareSafetyAssessmentServiceTests.cs  WindowsHealthFocusAdvisorTests.cs  WindowsRegistryRepairExecutionServiceTests.cs  WindowsRiskyChangePreflightServiceTests.cs  WindowsStartupEntryActionServiceTests.cs
(+9 files in other folders)
