<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AegisTune.Core\AegisTune.Core.csproj" />
    <ProjectReference Include="..\..\src\AegisTune.CleanupEngine\AegisTune.CleanupEngine.csproj" />
    <ProjectReference Include="..\..\src\AegisTune.DriverEngine\AegisTune.DriverEngine.csproj" />
    <ProjectReference Include="..\..\src\AegisTune.RepairEngine\AegisTune.RepairEngine.csproj" />
    <ProjectReference Include="..\..\src\AegisTune.Storage\AegisTune.Storage.csproj" />
    <ProjectReference Include="..\..\src\AegisTune.SystemIntegration\AegisTune.SystemIntegration.csproj" />
  </ItemGroup>

</Project>
