<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AegisTune.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile Condition="'$(PublishProfile)' == '' and '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>1.0.25.0</Version>
    <AssemblyVersion>1.0.25.0</AssemblyVersion>
    <FileVersion>1.0.25.0</FileVersion>
    <InformationalVersion>1.0.25.0</InformationalVersion>
    <AssemblyTitle>AegisTune for Windows</AssemblyTitle>
    <Product>AegisTune for Windows</Product>
    <Description>Guided maintenance cockpit for Windows PCs.</Description>
    <Company>ichiphost</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>%(Identity)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AegisTune.Core\AegisTune.Core.csproj" />
    <ProjectReference Include="..\AegisTune.CleanupEngine\AegisTune.CleanupEngine.csproj" />
    <ProjectReference Include="..\AegisTune.DriverEngine\AegisTune.DriverEngine.csproj" />
    <ProjectReference Include="..\AegisTune.RepairEngine\AegisTune.RepairEngine.csproj" />
    <ProjectReference Include="..\AegisTune.SystemIntegration\AegisTune.SystemIntegration.csproj" />
    <ProjectReference Include="..\AegisTune.Storage\AegisTune.Storage.csproj" />
    <ProjectReference Include="..\AegisTune.Reporting\AegisTune.Reporting.csproj" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
  </PropertyGroup>
</Project>
